<!DOCTYPE html>
<html>
<head>
  <title>َAll Products</title>
  <style>
    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ccc;
      }
      body {
        padding: 50px;
      }
      
      th, td {
        padding: 5px;
        text-align: center;
      }
      
      th {
        background-color: #ccc;
      }  
      nav {
        background-color: #ccc;
        padding: 10px;
      }
      
      nav a {
        color: #000;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #000;
        color: #fff;
      }
      
      @media screen and (max-width: 768px) {
        nav {
          display: flex;
          flex-direction: column;
        }
      
        nav a {
          width: 100%;
        }
      }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <nav>
      <a href="/">Last Checked Products</a>
      <a href="/filter">Filter Products</a>
      {% comment %} <a href="/filteredByDate">Filter by Date</a>
      <a href="/filteredByIdentifier">Filter by Identifier</a>
      <a href="/filteredByProvider">Filter by Provider</a> {% endcomment %}
      <a href="/all/">All Products History</a>
      <a href="{% url 'logout' %}">Logout</a>
      <a href="/logs">Logs</a>

    </nav>
    
  <h1>All Products</h1>

  {% for identifier, products in allData.items %}
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="heading{{ forloop.counter }}">
        <h2 class="mb-0">
          <button class="btn" type="button" data-toggle="collapse" data-target="#collapse{{ forloop.counter }}" aria-expanded="true" aria-controls="collapse{{ forloop.counter }}">
            ( {{ identifier }} )  {{ products.0.title }}
          </button>
        </h2>
      </div>

      <div id="collapse{{ forloop.counter }}" class="collapse" aria-labelledby="heading{{ forloop.counter }}" data-parent="#accordionExample">
        <div class="card-body">
          <table>
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Color</th>
                <th>Status</th>
                <th>Warranty</th>
                <th>Price</th>
                <th>Insurance</th>
                <th>Supplier</th>
                <th>DateTime</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody>
              {% for product in products %}
              <tr>
                <td>{{ product.title }}</td>
                <td>{{ product.color }}</td>
                <td>{{ product.status }}</td>
                <td>{{ product.warranty }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.insurance }}</td>
                <td>{{ product.supplier }}</td>
                <td>{{ product.dateTime }}</td>
                <td>{{ product.url }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endfor %}
</body>
</html>