<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Filter Products By Provider</title>
  <style>
    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ccc;
      }
      
      th, td {
        padding: 5px;
        text-align: center;
      }
      
      th {
        background-color: #ccc;
      }  
      nav {
        background-color: #ccc;
        padding: 10px;
      }
      
      nav a {
        color: #000;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #000;
        color: #fff;
      }
      
      @media screen and (max-width: 768px) {
        nav {
          display: flex;
          flex-direction: column;
        }
      
        nav a {
          width: 100%;
        }
      }
      body {
        padding: 50px;
      }
  </style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <nav>
        <a href="/">Last Checked Products</a>
        <a href="/filteredByDate">Filter by Date</a>
        <a href="/filteredByIdentifier">Filter by Identifier</a>
        <a href="/filteredByProvider">Filter by Provider</a>
        <a href="/all/">All Products History</a>
      </nav>
    
  <h1>Filter By Provider</h1>
  <form method="POST">
  {% csrf_token %}
  <label for="provider">Provider:</label>
  <select id="provider" name="provider" required>
    <option value="baninopc">baninopc</option>
    <option value="berozkala">berozkala</option>
    <option value="digikala">digikala</option>
    <option value="exo">exo</option>
    <option value="lioncomputer">lioncomputer</option>
    <option value="meghdadit">meghdadit</option>
    <option value="shopmit">shopmit</option>
    <option value="toprayan">toprayan</option>
    </select> 
    <button type="submit">Filter</button>
   </form>
  {% if filteredProductsByProvider %}

  {% for identifier, products in filteredProductsByProvider.items %}
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="heading{{ forloop.counter }}">
        <h2 class="mb-0">
          <button class="btn" type="button" data-toggle="collapse" data-target="#collapse{{ forloop.counter }}" aria-expanded="true" aria-controls="collapse{{ forloop.counter }}">
            ( {{ identifier }} )  {{ products.0.title }}
          </button>
        </h2>
      </div>

      <div id="collapse{{ forloop.counter }}" class="collapse" aria-labelledby="heading{{ forloop.counter }}" data-parent="#accordionExample">
        <div class="card-body">
          <table>
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Color</th>
                <th>Status</th>
                <th>Warranty</th>
                <th>Price</th>
                <th>Insurance</th>
                <th>Supplier</th>
                <th>URL</th>
                <th>DateTime</th>
              </tr>
            </thead>
            <tbody>
              {% for product in products %}
              <tr>
                <td>{{ product.title }}</td>
                <td>{{ product.color }}</td>
                <td>{{ product.status }}</td>
                <td>{{ product.warranty }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.insurance }}</td>
                <td>{{ product.supplier }}</td>
                <td>{{ product.url }}</td>
                <td>{{ product.dateTime }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% empty %}
  <p>No products found for the given provider.</p>
{% endfor %}  {% else %}
  <p>No products found in the given provider.</p>
  {% endif %}

</body>
</html>