<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <title>Filtered Products By Date</title>
  <style>
    body {
        font-family: sans-serif;
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        margin: auto;
        width: 20%;
      }
      
      input,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      button {
        background-color: #000;
        color: #fff;
        padding:10px
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th,
      td {
        padding: 5px;
        text-align: center;
      }
      
      th {
        background-color: #ccc;
      }
      
      @media screen and (max-width: 768px) {
        form {
          width: 100%;
        }
      } 
      nav {
        background-color: #ccc;
        padding: 10px;
      }
      
      nav a {
        color: #000;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #000;
        color: #fff;
      }
      
      @media screen and (max-width: 768px) {
        nav {
          display: flex;
          flex-direction: column;
        }
      
        nav a {
          width: 100%;
        }
      }
      body {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <nav>
        <a href="/">Last Checked Products</a>
        <a href="/filteredByDate">Filter By Date</a>
        <a href="/filteredByIdentifier">Filter by Identifier</a>
        <a href="/filteredByProvider">Filter by Provider</a>

        <a href="/all/">All Products History</a>
      </nav>
            
  <h1>Filtered Products</h1>
  <form method="POST">
    {% csrf_token %}
    <label for="fromDate">From Date:</label>
    <input type="date" id="fromDate" name="fromDate" required>
    <label for="toDate">To Date:</label>
    <input type="date" id="toDate" name="toDate" required>
    <button type="submit">Filter</button>

  </form>
  {% if filteredDataByDate %}
  {% for identifier, products in filteredDataByDate.items %}
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="heading{{ forloop.counter }}">
        <h2 class="mb-0">
          <button class="btn"type="button" data-toggle="collapse" data-target="#collapse{{ forloop.counter }}" aria-expanded="true" aria-controls="collapse{{ forloop.counter }}">
            ( {{ identifier }} )  {{ products.0.title }}
          </button>
        </h2>
      </div>

      <div id="collapse{{ forloop.counter }}" class="collapse" aria-labelledby="heading{{ forloop.counter }}" data-parent="#accordionExample">
        <div class="card-body">
          <table>
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Color</th>
                <th>Status</th>
                <th>Warranty</th>
                <th>Price</th>
                <th>Insurance</th>
                <th>Supplier</th>
                <th>DateTime</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody>
              {% for product in products %}
              <tr>
                <td>{{ product.title }}</td>
                <td>{{ product.color }}</td>
                <td>{{ product.status }}</td>
                <td>{{ product.warranty }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.insurance }}</td>
                <td>{{ product.supplier }}</td>
                <td>{{ product.dateTime }}</td>
                <td>{{ product.url }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% empty %}
  <p>No products found in the given date range.</p>
{% endfor %}  {% else %}
  <p>No products found in the given date range.</p>
  {% endif %}
  <button type="button" onclick="window.print()">Print</button>
</body>

</html>