<!DOCTYPE html>
<html>
<head>
  <title>Filtered Products</title>
  <style>
    body {
        font-family: sans-serif;
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        margin: auto;
        width: 20%;
      }
      
      input,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      button {
        background-color: #000;
        color: #fff;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th,
      td {
        padding: 5px;
        text-align: center;
      }
      
      th {
        background-color: #ccc;
      }
      
      @media screen and (max-width: 768px) {
        form {
          width: 100%;
        }
      } 
      nav {
        background-color: #ccc;
        padding: 10px;
      }
      
      nav a {
        color: #000;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #000;
        color: #fff;
      }
      
      @media screen and (max-width: 768px) {
        nav {
          display: flex;
          flex-direction: column;
        }
      
        nav a {
          width: 100%;
        }
      }
    
    </style>

</head>
<body>
    <nav>
        <a href="/">Last Checked Products</a>
        <a href="/filtered">Filter</a>
        <a href="/all/">All Products History</a>
      </nav>
            
  <h1>Filtered Products</h1>
  <form method="POST">
    {% csrf_token %}
    <label for="fromDate">From Date:</label>
    <input type="date" id="fromDate" name="fromDate" required>
    <label for="toDate">To Date:</label>
    <input type="date" id="toDate" name="toDate" required>
    <button type="submit">Filter</button>
  </form>
  {% if filteredData %}
  <table>
    <tr>
        <th>Product Name</th>
        <th>Color</th>
        <th>Status</th>
        <th>warranty</th>
        <th>price</th>
        <th>insurance</th>
        <th>supplier</th>
        <th>url</th>
        <th>dateTime</th>
      </tr>    {% for product in filteredData %}
      <tr>
        <td>{{ product.title }}</td>
        <td>{{ product.color }}</td>
        <td>{{ product.status }}</td>
        <td>{{ product.warranty }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.insurance }}</td>
        <td>{{ product.supplier }}</td>
        <td>{{ product.url }}</td>
        <td>{{ product.dateTime }}</td>
      </tr>
  {% endfor %}
  </table>
  {% else %}
  <p>No products found in the given date range.</p>
  {% endif %}
  <button type="button" onclick="window.print()">Print</button>
</body>
</html>