<!DOCTYPE html>
<html>
<head>
  <title>Last Checked Products</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ccc;
    }
    
    th, td {
      padding: 5px;
      text-align: center;
    }
    
    th {
      background-color: #ccc;
    }
    nav {
      background-color: #ccc;
      padding: 10px;
    }
    
    nav a {
      color: #000;
      text-decoration: none;
      padding: 10px;
    }
    
    nav a:hover {
      background-color: #000;
      color: #fff;
    }
    
    @media screen and (max-width: 768px) {
      nav {
        display: flex;
        flex-direction: column;
      }
    
      nav a {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="/">Last Checked Products</a>
    <a href="/filtered">Filter</a>
    <a href="/all/">All Products History</a>
  </nav>

  <h1>Last Checked Products</h1>

  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Color</th>
        <th>Status</th>
        <th>warranty</th>
        <th>price</th>
        <th>insurance</th>
        <th>supplier</th>
        <th>url</th>
        <th>dateTime</th>
      </tr>
    </thead>
    <tbody>
      {% for product in lastSeries %}
        <tr>
          <td>{{ product.title }}</td>
          <td>{{ product.color }}</td>
          <td>{{ product.status }}</td>
          <td>{{ product.warranty }}</td>
          <td>{{ product.price }}</td>
          <td>{{ product.insurance }}</td>
          <td>{{ product.supplier }}</td>
          <td>{{ product.url }}</td>
          <td>{{ product.dateTime }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

</body>
</html>